cff-version: 1.2.0
message: "If you use this software, please cite it as below:"
title: "CONCEPT-HF"
version: "0.0.2"
date-released: "2025-01-13" 
authors:
- family-names: "Quirós-López"
  given-names: "Raúl"
  orcid: "https://orcid.org/0000-0002-2802-2477" 
- family-names: "Estupiñán-Romero"
  given-names: "Francisco"
  orcid: "https://orcid.org/0000-0002-6285-8120" 
- family-names: "Jiménez-García"
  given-names: "Nicolás"
  orcid: "https://orcid.org/0000-0002-6839-0303" 
- family-names: "Millán-Ortuondo"
  given-names: "Eduardo"
  orcid: "https://orcid.org/0000-0002-9688-9304" 
- family-names: "Royo-Sierra"
  given-names: "Santiago"
  orcid: "https://orcid.org/0000-0002-0048-4370" 
- family-names: "González-Galindo"
  given-names: "Javier"
  orcid: "https://orcid.org/0000-0002-8783-5478" 
- family-names: "Bernal-Delgado"
  given-names: "Enrique"
  orcid: "https://orcid.org/0000-0002-0961-3298" 
url: ""
repository-code: "https://github.com/cienciadedatosysalud/CONCEPT-HF"
license: "CC BY 4.0 https://creativecommons.org/licenses/by/4.0/"
    
