graph ER {
	node [shape=box]
	person [fontsize="10pt"]
	node [shape=ellipse]
	person_person_id [label=person_id fontsize="8pt"]
	person_person_id -- person [len=1.5]
	person_age_nm [label=age_nm fontsize="8pt"]
	person_age_nm -- person [len=1.5]
	person_sex_cd [label=sex_cd fontsize="8pt"]
	person_sex_cd -- person [len=1.5]
	person_socecon_lvl_cd [label=socecon_lvl_cd fontsize="8pt"]
	person_socecon_lvl_cd -- person [len=1.5]
	person_residence_area_cd [label=residence_area_cd fontsize="8pt"]
	person_residence_area_cd -- person [len=2.1]
	person_healthcare_area_cd [label=healthcare_area_cd fontsize="8pt"]
	person_healthcare_area_cd -- person [len=2.1]
	person_primary_care_setting_cd [label=primary_care_setting_cd fontsize="8pt"]
	person_primary_care_setting_cd -- person [len=2.1]
	person_diagnosis_code_cd [label=diagnosis_code_cd fontsize="8pt"]
	person_diagnosis_code_cd -- person [len=2.1]
	person_exitus_dt [label=exitus_dt fontsize="8pt"]
	person_exitus_dt -- person [len=1.5]
	person_exitus_bl [label=exitus_bl fontsize="8pt"]
	person_exitus_bl -- person [len=1.5]
	person_previous_heart_failure_bl [label=previous_heart_failure_bl fontsize="8pt"]
	person_previous_heart_failure_bl -- person [len=2.1]
	person_preserved_ejection_fraction_bl [label=preserved_ejection_fraction_bl fontsize="8pt"]
	person_preserved_ejection_fraction_bl -- person [len=2.1]
	person_systolic_dysfunction_bl [label=systolic_dysfunction_bl fontsize="8pt"]
	person_systolic_dysfunction_bl -- person [len=2.1]
	person_diabetes_bl [label=diabetes_bl fontsize="8pt"]
	person_diabetes_bl -- person [len=1.5]
	person_obesity_bl [label=obesity_bl fontsize="8pt"]
	person_obesity_bl -- person [len=1.5]
	person_copd_bl [label=copd_bl fontsize="8pt"]
	person_copd_bl -- person [len=1.5]
	person_solid_tumor_without_metastasis_bl [label=solid_tumor_without_metastasis_bl fontsize="8pt"]
	person_solid_tumor_without_metastasis_bl -- person [len=2.1]
	person_solid_tumor_with_metastasis_bl [label=solid_tumor_with_metastasis_bl fontsize="8pt"]
	person_solid_tumor_with_metastasis_bl -- person [len=2.1]
	person_chronic_kidney_disease_bl [label=chronic_kidney_disease_bl fontsize="8pt"]
	person_chronic_kidney_disease_bl -- person [len=2.1]
	person_chronic_kidney_disease_stage3_bl [label=chronic_kidney_disease_stage3_bl fontsize="8pt"]
	person_chronic_kidney_disease_stage3_bl -- person [len=2.1]
	person_chronic_kidney_disease_stage4_bl [label=chronic_kidney_disease_stage4_bl fontsize="8pt"]
	person_chronic_kidney_disease_stage4_bl -- person [len=2.1]
	person_chronic_kidney_disease_stage5_bl [label=chronic_kidney_disease_stage5_bl fontsize="8pt"]
	person_chronic_kidney_disease_stage5_bl -- person [len=2.1]
	person_dialysis_bl [label=dialysis_bl fontsize="8pt"]
	person_dialysis_bl -- person [len=1.5]
	person_sickle_cell_disease_bl [label=sickle_cell_disease_bl fontsize="8pt"]
	person_sickle_cell_disease_bl -- person [len=2.1]
	person_hypertension_bl [label=hypertension_bl fontsize="8pt"]
	person_hypertension_bl -- person [len=1.5]
	person_chronic_liver_disease_bl [label=chronic_liver_disease_bl fontsize="8pt"]
	person_chronic_liver_disease_bl -- person [len=2.1]
	person_blood_cancer_bl [label=blood_cancer_bl fontsize="8pt"]
	person_blood_cancer_bl -- person [len=1.5]
	person_transplanted_bl [label=transplanted_bl fontsize="8pt"]
	person_transplanted_bl -- person [len=1.5]
	person_arrythmia_bl [label=arrythmia_bl fontsize="8pt"]
	person_arrythmia_bl -- person [len=1.5]
	person_atrial_fibrillation_bl [label=atrial_fibrillation_bl fontsize="8pt"]
	person_atrial_fibrillation_bl -- person [len=2.1]
	person_dyslipidemia_bl [label=dyslipidemia_bl fontsize="8pt"]
	person_dyslipidemia_bl -- person [len=1.5]
	person_cognitive_impairment_bl [label=cognitive_impairment_bl fontsize="8pt"]
	person_cognitive_impairment_bl -- person [len=2.1]
	person_valvular_disease_bl [label=valvular_disease_bl fontsize="8pt"]
	person_valvular_disease_bl -- person [len=2.1]
	person_ischaemic_heart_disease_bl [label=ischaemic_heart_disease_bl fontsize="8pt"]
	person_ischaemic_heart_disease_bl -- person [len=2.1]
	person_ptca_procedure_bl [label=ptca_procedure_bl fontsize="8pt"]
	person_ptca_procedure_bl -- person [len=2.1]
	person_cabg_procedure_bl [label=cabg_procedure_bl fontsize="8pt"]
	person_cabg_procedure_bl -- person [len=2.1]
	person_anemia_bl [label=anemia_bl fontsize="8pt"]
	person_anemia_bl -- person [len=1.5]
	person_cerebrovascular_diseasease_bl [label=cerebrovascular_diseasease_bl fontsize="8pt"]
	person_cerebrovascular_diseasease_bl -- person [len=2.1]
	person_trc_dai_bl [label=trc_dai_bl fontsize="8pt"]
	person_trc_dai_bl -- person [len=1.5]
	person_pacemaker_bl [label=pacemaker_bl fontsize="8pt"]
	person_pacemaker_bl -- person [len=1.5]
	person_pulmonary_hypertension_bl [label=pulmonary_hypertension_bl fontsize="8pt"]
	person_pulmonary_hypertension_bl -- person [len=2.1]
	person_pulmonary_embolism_bl [label=pulmonary_embolism_bl fontsize="8pt"]
	person_pulmonary_embolism_bl -- person [len=2.1]
	person_palliative_care_bl [label=palliative_care_bl fontsize="8pt"]
	person_palliative_care_bl -- person [len=2.1]
	node [shape=box]
	hospital_episode [fontsize="10pt"]
	node [shape=ellipse]
	hospital_episode_person_id [label=person_id fontsize="8pt"]
	hospital_episode_person_id -- hospital_episode [len=1.5]
	hospital_episode_healthcare_area_cd [label=healthcare_area_cd fontsize="8pt"]
	hospital_episode_healthcare_area_cd -- hospital_episode [len=2.1]
	hospital_episode_main_diasnosis_code_cd [label=main_diasnosis_code_cd fontsize="8pt"]
	hospital_episode_main_diasnosis_code_cd -- hospital_episode [len=2.1]
	hospital_episode_hospital_admission_dt [label=hospital_admission_dt fontsize="8pt"]
	hospital_episode_hospital_admission_dt -- hospital_episode [len=2.1]
	hospital_episode_hospital_discharge_dt [label=hospital_discharge_dt fontsize="8pt"]
	hospital_episode_hospital_discharge_dt -- hospital_episode [len=2.1]
	hospital_episode_hospital_admission_type_cd [label=hospital_admission_type_cd fontsize="8pt"]
	hospital_episode_hospital_admission_type_cd -- hospital_episode [len=2.1]
	hospital_episode_hospital_discharge_type_cd [label=hospital_discharge_type_cd fontsize="8pt"]
	hospital_episode_hospital_discharge_type_cd -- hospital_episode [len=2.1]
	hospital_episode_hospital_discharge_service_cd [label=hospital_discharge_service_cd fontsize="8pt"]
	hospital_episode_hospital_discharge_service_cd -- hospital_episode [len=2.1]
	node [shape=box]
	utilization [fontsize="10pt"]
	node [shape=ellipse]
	utilization_person_id [label=person_id fontsize="8pt"]
	utilization_person_id -- utilization [len=1.5]
	utilization_health_service_utilization_type_cd [label=health_service_utilization_type_cd fontsize="8pt"]
	utilization_health_service_utilization_type_cd -- utilization [len=2.1]
	utilization_health_service_utilization_dt [label=health_service_utilization_dt fontsize="8pt"]
	utilization_health_service_utilization_dt -- utilization [len=2.1]
	utilization_health_service_utilization_emer_hosp [label=health_service_utilization_emer_hosp fontsize="8pt"]
	utilization_health_service_utilization_emer_hosp -- utilization [len=2.1]
	utilization_health_service_utilization_emer_primarycare [label=health_service_utilization_emer_primarycare fontsize="8pt"]
	utilization_health_service_utilization_emer_primarycare -- utilization [len=2.1]
	utilization_health_service_utilization_out_im [label=health_service_utilization_out_im fontsize="8pt"]
	utilization_health_service_utilization_out_im -- utilization [len=2.1]
	utilization_health_service_utilization_dayhosp [label=health_service_utilization_dayhosp fontsize="8pt"]
	utilization_health_service_utilization_dayhosp -- utilization [len=2.1]
	utilization_health_service_utilization_primarycare_medical [label=health_service_utilization_primarycare_medical fontsize="8pt"]
	utilization_health_service_utilization_primarycare_medical -- utilization [len=2.1]
	utilization_health_service_utilization_primarycare_nurse [label=health_service_utilization_primarycare_nurse fontsize="8pt"]
	utilization_health_service_utilization_primarycare_nurse -- utilization [len=2.1]
	node [shape=box]
	treatment [fontsize="10pt"]
	node [shape=ellipse]
	treatment_person_id [label=person_id fontsize="8pt"]
	treatment_person_id -- treatment [len=1.5]
	treatment_atc_code_cd [label=atc_code_cd fontsize="8pt"]
	treatment_atc_code_cd -- treatment [len=1.5]
	treatment_prescription_start_dt [label=prescription_start_dt fontsize="8pt"]
	treatment_prescription_start_dt -- treatment [len=2.1]
	treatment_prescription_end_dt [label=prescription_end_dt fontsize="8pt"]
	treatment_prescription_end_dt -- treatment [len=2.1]
	treatment_first_dispensation_dt [label=first_dispensation_dt fontsize="8pt"]
	treatment_first_dispensation_dt -- treatment [len=2.1]
	treatment_last_dispensation_dt [label=last_dispensation_dt fontsize="8pt"]
	treatment_last_dispensation_dt -- treatment [len=2.1]
	node [shape=box]
	intervention [fontsize="10pt"]
	node [shape=ellipse]
	intervention_person_id [label=person_id fontsize="8pt"]
	intervention_person_id -- intervention [len=1.5]
	intervention_intervention_type_cd [label=intervention_type_cd fontsize="8pt"]
	intervention_intervention_type_cd -- intervention [len=2.1]
	intervention_intervention_dt [label=intervention_dt fontsize="8pt"]
	intervention_intervention_dt -- intervention [len=1.5]
	intervention_echocardiogram_bl [label=echocardiogram_bl fontsize="8pt"]
	intervention_echocardiogram_bl -- intervention [len=2.1]
	intervention_electrocardiogram_bl [label=electrocardiogram_bl fontsize="8pt"]
	intervention_electrocardiogram_bl -- intervention [len=2.1]
	intervention_chest_xray_bl [label=chest_xray_bl fontsize="8pt"]
	intervention_chest_xray_bl -- intervention [len=1.5]
	"intervention_nt-probnp_bl" [label="nt-probnp_bl" fontsize="8pt"]
	"intervention_nt-probnp_bl" -- intervention [len=1.5]
	intervention_bnp_bl [label=bnp_bl fontsize="8pt"]
	intervention_bnp_bl -- intervention [len=1.5]
	intervention_influenza_vaccination_bl [label=influenza_vaccination_bl fontsize="8pt"]
	intervention_influenza_vaccination_bl -- intervention [len=2.1]
	intervention_pneumococcal_vaccination_bl [label=pneumococcal_vaccination_bl fontsize="8pt"]
	intervention_pneumococcal_vaccination_bl -- intervention [len=2.1]
	"intervention_sars-cov2_vaccination_bl" [label="sars-cov2_vaccination_bl" fontsize="8pt"]
	"intervention_sars-cov2_vaccination_bl" -- intervention [len=2.1]
	node [shape=box]
	node [color=lightgrey shape=diamond style=filled]
	label="\nCONCEPT-IC"
	fontsize=15
}
